<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .contact_items {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: right; 
    }
    .contact_items > div {
        display: flex; 
        align-items: center; 
    }
    .contact_items img {
        margin-right: 10px;         
    }
</style>
</head>
<body>
<div class="contact_items">
    <div>
        <img src="images/location.png">
        <h6>Loram Ipusum arilo elisant na</h6>
    </div>
    <div>
        <img src="images/call.png">
        <h6>Loram Ipusum arilo elisant na</h6>
    </div>
    <div>
        <img src="images/mail.png">
        <h6>Loram Ipusum arilo elisant na</h6>
    </div>
</div>
</body>
</html>